# Basic認証の設定
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/htpasswd.users
auth_param basic children 5
# Basic認証のメッセージ
auth_param basic realm Squid Basic Authentication!
auth_param basic credentialsttl 1 hours
auth_param basic casesensitive off
# proxy_authはBasic認証を使用するためのACL
acl authenticated_users proxy_auth REQUIRED
