
################################################################################
# APT Repositories Whitelist
################################################################################
# Debian
# deb.debian.org/debian/dists/[CODENAME]
# deb.debian.org/debian/dists/[CODENAME]-updates
# deb.debian.org/debian/dists/[CODENAME]-backports
# deb.debian.org/debian/dists/[CODENAME]-security
# deb.debian.org/debian-debug/dists/[CODENAME]-debug
# deb.debian.org/debian-ports/dists/[sid,unstable,experimental]
# deb.debian.org/debian-security/dists/[CODENAME]-security
# deb.debian.org/debian-security-debug/dists/[CODENAME]-security-debug

# refresh pattern for debs and udebs
# 129600 seconds = 15 days
# 7 days = 604800 seconds
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0
refresh_pattern \/Release(|\.gpg)$ 0 0% 0
refresh_pattern \/InRelease$ 0 0% 0
refresh_pattern deb$     129600 100% 129600
refresh_pattern udeb$    129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

# apt acls
acl apt_indexes urlpath_regex ^\/$
acl apt_indexes urlpath_regex \/Release$
acl apt_indexes urlpath_regex \/Release.gpg$
acl apt_indexes urlpath_regex \/InRelease$
acl apt_indexes urlpath_regex \/Packages(|\.gz|\.xz)$
acl apt_indexes urlpath_regex \/Sources.xz
acl apt_indexes urlpath_regex \/Translation(|-en)$
acl apt_indexes urlpath_regex \/Contents-(amd64|arm64)$
acl apt_indexes urlpath_regex \/by-hash\/SHA256\/[a-z0-9]{64}$
acl apt_files urlpath_regex \.deb$

#
# Debian
#
acl apt_host dstdomain deb.debian.org
acl apt_host dstdomain security.debian.org

#
# Ubuntu(if use https)
#
# acl ubuntu_sec_host dstdomain security.ubuntu.com
# acl ubuntu_sec_host dstdomain esm.ubuntu.com
# acl ubuntu_sec_host dstdomain motd.ubuntu.com
# http_access allow SSL_ports ubuntu_sec_host
acl apt_host dstdomain archive.ubuntu.com
acl apt_host dstdomain security.ubuntu.com

#
# Turkey Linux
#
acl apt_host dstdomain archive.turnkeylinux.org
acl apt_host dstdomain archive.turnkeylinux.org

#
# Docker (for apt)
#
acl apt_host dstdomain download.docker.com

#
# allow apt accesses
#
http_access allow apt_host apt_indexes
http_access allow apt_host apt_files

#
# PostgreSQL
#
acl postgres_security dstdomain www.postgresql.org
acl postgres_security dstdomain apt.postgresql.org
acl postgres_security dstdomain ftp.postgresql.org
http_access allow port_443 postgres_security