
acl github_security dstdomain github.com
acl github_security dstdomain raw.githubusercontent.com
# http_access allow port_443 github_security


# only authenticated_users can access github
http_access allow port_443 github_security authenticated_users
http_access deny port_443 github_security !authenticated_users
