

acl advplyr_users proxy_auth advplyr

acl advplyr_github_io_security dstdomain advplyr.github.io

http_access allow port_443 advplyr_github_io_security advplyr_users
http_access deny port_443 advplyr_github_io_security !advplyr_users
