
# Dockerはstop時にSIGTERMを送信し、10秒後にSIGKILLを送信する。
# SquidはSIGTERMを受け取ると、接続を閉じるまで待機する。
# そのため、Squidの設定でshutdown_lifetimeを短くする必要がある。
shutdown_lifetime 5 seconds

acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

acl to_localnet dst 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl to_localnet dst 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl to_localnet dst 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl to_localnet dst 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl to_localnet dst 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl to_localnet dst 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl to_localnet dst fc00::/7       	# RFC 4193 local private network range
acl to_localnet dst fe80::/10      	# RFC 4291 link-local (directly plugged) machines


acl http proto http
acl port_80 port 80
acl port_443 port 443
acl port_3128 port 3128

# acl SSL_ports port 443
# acl Safe_ports port 80		# http
# acl Safe_ports port 443		# https
# acl Manager_ports port 3128

# http_access allow localhost Manager_ports
# http_access deny !Safe_ports
# http_access deny CONNECT !SSL_ports
http_access deny CONNECT !port_443

http_access allow http port_3128 localhost manager
http_access deny manager

# http_access allow localhost

http_access deny to_localnet
http_access deny to_localhost
http_access deny to_linklocal

include /etc/squid/conf.d/*.conf

http_access deny all

http_port 3128
http_port 3142 # For apt-cacher-ng compatibility

coredump_dir /var/spool/squid

# Cache configuration
# cache_dir_ Type Directory-Name Fs-specific-data(CachMB L1-dir-num L2-dir-num) [options]
cache_dir ufs /var/cache/squid 100 16 256
maximum_object_size 128 MB
cache_mem 128 MB

max_filedescriptors 512

# refresh_pattern ^ftp:		1440	20%	10080
# refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
# refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
# refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
# refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
# refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
# refresh_pattern .		0	20%	4320